# ConfigMap (db-config.yaml)
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  DB_HOST: "mysql"  # Matches K8S service name
  DB_PORT: "3306"
  DB_NAME: "raccoon_run_game_leaderboard"